{
  "name": "regency-commercial-cleaning",
  "version": "1.0.0",
  "description": "Commercial Cleaning Landing Page for Regency - Nanaimo, BC",
  "private": true,
  "keywords": ["commercial cleaning", "landing page", "vercel"],
  "author": "Regency Commercial Cleaning",
  "license": "MIT"
}
